# ProtoX

./: README.md
ProtoX/: ProtoX.sln
ProtoX/ProtoX.Api/: Program.cs  ProtoX.Api.csproj  Startup.cs
ProtoX/ProtoX.Contracts/: DbContractBase.cs  ProtoX.Contracts.csproj
ProtoX/ProtoX.Contracts/Categories/: Category.cs
ProtoX/ProtoX.Contracts/Mappings/: ProductCategoryMapping.cs  ProductUserMapping.cs
ProtoX/ProtoX.Contracts/Products/: Product.cs
ProtoX/ProtoX.Contracts/Users/: UserInformation.cs
ProtoX/ProtoX.DataAccess/: ProtoX.DataAccess.csproj
ProtoX/ProtoX.DataAccess/Initializer/: PROTOXDataContext.cs
ProtoX/ProtoX.DataAccess/Migrations/: 20190420083436_InitialMigration.Designer.cs  20190420083436_InitialMigration.cs  PROTOXDataContextModelSnapshot.cs
ProtoX/ProtoX.Services/: ProtoX.Services.csproj
ProtoX/ProtoX.Services/Manager/: ServiceManager.cs
ProtoX/ProtoX.Services/Repositories/CategoriesRepository/: CategoryRepository.cs  ICategoryRepository.cs
ProtoX/ProtoX.Services/Repositories/MappingsRepository/: IProductCategoryMappingRepository.cs  IProductUserMappingRepository.cs  ProductCategoryMappingRepository.cs  ProductUserMappingRepository.cs
ProtoX/ProtoX.Services/Repositories/ProductsRepository/: IProductRepository.cs  ProductRepository.cs
ProtoX/ProtoX.Services/Repositories/UsersRepository/: IUserInformationRepository.cs  UserInformationRepository.cs
ProtoX/ProtoX.Services/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ProtoX/ProtoX.Services/Services/ProductService/: IProductService.cs  ProductService.cs
ProtoX/ProtoX.Services/Services/UserService/: IUserService.cs  UserService.cs
ProtoX/ProtoX.Services/UnitOfWork/: IRepository.cs  Repository.cs
ProtoX/ProtoX.Services/UnitOfWork/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs
ProtoX/ProtoX.WebClient/: Program.cs  ProtoX.WebClient.csproj  Startup.cs
ProtoX/Sample/: Program.cs
(+20 files in other folders)
